
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	26.3	13.1	2
2	37.2	0.0	1
3	13.1	3.5	2
4	68.9	0.0	1
5	6.0	0.0	1
6	5.9	0.0	1
7	69.6	0.0	1
8	17.7	0.0	1
9	51.3	0.0	1
10	12.9	7.0	2

Node idleness
   worst_avg_idleness (graph) = 69.6
   avg_idleness (graph) = 28.6
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 23.4

Global idleness
   min = 5.9
   avg = 26.2
   stddev = 22.2
   max = 69.6

Cost info
   Robot 3 travel the most:43.403584
   Robot 1 travel the lest:15.876921
   Total distance travel of all robots: 122.674164
   Median: 30.668541

Interferences	2
Interference rate	1.72
Visits	14
Avg visits per node	1.3
Time Elapsed	69.6
Real Time Elapsed	69.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


