
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	13.2	0.0	1
2	27.2	0.0	1
3	13.8	4.0	3
4	28.5	0.0	1
5	18.8	12.9	2
6	6.0	0.0	1
7	67.2	0.0	1
8	52.1	0.0	1
9	49.1	0.0	1
10	30.1	24.1	2

Node idleness
   worst_avg_idleness (graph) = 67.2
   avg_idleness (graph) = 28.4
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 19.2

Global idleness
   min = 5.9
   avg = 25.9
   stddev = 20.0
   max = 67.2

Cost info
   Robot 3 travel the most:43.264149
   Robot 0 travel the lest:18.146986
   Total distance travel of all robots: 127.974792
   Median: 31.993698

Interferences	2
Interference rate	1.79
Visits	15
Avg visits per node	1.4
Time Elapsed	67.2
Real Time Elapsed	67.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


