
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	22.6	15.9	3
1	30.4	32.9	6
2	137.2	0.0	1
3	39.0	30.9	4
4	66.6	40.5	3
5	83.7	77.9	2
6	5.9	0.0	1
7	218.6	0.0	1
8	90.4	74.3	2
9	100.0	80.0	2
10	62.9	69.9	3

Node idleness
   worst_avg_idleness (graph) = 218.6
   avg_idleness (graph) = 77.9
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 57.5

Global idleness
   min = 5.8
   avg = 60.9
   stddev = 65.0
   max = 218.6

Cost info
   Robot 2 travel the most:118.205093
   Robot 3 travel the lest:34.995327
   Total distance travel of all robots: 245.268829
   Median: 61.317207

Interferences	9
Interference rate	2.47
Visits	28
Avg visits per node	2.5
Time Elapsed	218.6
Real Time Elapsed	219.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


