
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	3.9	0.0	1
1	17.3	5.9	2
2	70.3	0.0	1
3	25.5	11.8	2
4	35.2	8.2	2
5	14.0	10.1	2
6	4.0	0.0	1
7	65.1	0.0	1
8	14.1	0.0	1
9	82.2	0.0	1
10	4.0	0.0	1

Node idleness
   worst_avg_idleness (graph) = 82.2
   avg_idleness (graph) = 30.5
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 27.5

Global idleness
   min = 3.9
   avg = 28.5
   stddev = 25.1
   max = 82.2

Cost info
   Robot 2 travel the most:43.680992
   Robot 0 travel the lest:18.033754
   Total distance travel of all robots: 131.311996
   Median: 32.827999

Interferences	9
Interference rate	6.57
Visits	15
Avg visits per node	1.4
Time Elapsed	82.2
Real Time Elapsed	82.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


