
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	4.0	0.0	1
1	11.3	0.0	1
2	173.9	0.0	1
3	56.4	62.4	3
4	27.6	0.0	1
5	39.4	47.0	4
6	4.0	0.0	1
7	56.5	0.0	1
8	35.6	29.8	4
9	21.1	13.1	3
10	26.9	23.1	5

Node idleness
   worst_avg_idleness (graph) = 173.9
   avg_idleness (graph) = 41.5
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 45.3

Global idleness
   min = 2.6
   avg = 37.8
   stddev = 45.5
   max = 173.9

Cost info
   Robot 2 travel the most:105.981873
   Robot 0 travel the lest:18.037130
   Total distance travel of all robots: 255.104462
   Median: 63.776115

Interferences	11
Interference rate	3.80
Visits	25
Avg visits per node	2.3
Time Elapsed	173.9
Real Time Elapsed	174.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


