
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	5.9	0.0	1
1	85.4	60.7	3
2	293.1	0.0	1
3	68.8	62.5	4
4	136.5	107.9	2
5	65.9	55.0	4
6	6.0	0.0	1
7	110.5	34.1	2
8	62.4	54.6	4
9	76.0	54.4	3
10	60.2	58.5	4

Node idleness
   worst_avg_idleness (graph) = 293.1
   avg_idleness (graph) = 88.2
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 74.4

Global idleness
   min = 5.9
   avg = 79.7
   stddev = 76.1
   max = 293.1

Cost info
   Robot 3 travel the most:98.956177
   Robot 0 travel the lest:40.688450
   Total distance travel of all robots: 269.572174
   Median: 67.393044

Interferences	4
Interference rate	0.82
Visits	29
Avg visits per node	2.6
Time Elapsed	293.1
Real Time Elapsed	293.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


