
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	4.0	0.0	1
1	11.3	0.0	1
2	64.4	0.0	1
3	15.0	0.0	1
4	26.5	0.0	1
5	4.0	0.0	1
6	4.1	0.0	1
7	31.5	20.0	2
8	15.7	0.0	1
9	23.6	11.4	2
10	11.5	7.5	2

Node idleness
   worst_avg_idleness (graph) = 64.4
   avg_idleness (graph) = 19.2
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 16.8

Global idleness
   min = 4.0
   avg = 19.9
   stddev = 17.9
   max = 64.4

Cost info
   Robot 1 travel the most:37.789120
   Robot 0 travel the lest:18.034155
   Total distance travel of all robots: 111.656845
   Median: 27.914211

Interferences	2
Interference rate	1.86
Visits	14
Avg visits per node	1.3
Time Elapsed	64.4
Real Time Elapsed	65.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


