
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	29.3	23.3	2
1	23.2	9.0	3
2	200.4	0.0	1
3	59.4	24.2	3
4	28.1	0.0	1
5	39.9	21.3	5
6	6.0	0.0	1
7	72.5	13.5	2
8	36.7	19.0	5
9	33.3	28.1	5
10	29.2	22.2	6

Node idleness
   worst_avg_idleness (graph) = 200.4
   avg_idleness (graph) = 50.7
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 50.2

Global idleness
   min = 6.0
   avg = 41.5
   stddev = 37.1
   max = 200.4

Cost info
   Robot 3 travel the most:103.960716
   Robot 0 travel the lest:59.206161
   Total distance travel of all robots: 322.167084
   Median: 80.541771

Interferences	21
Interference rate	6.29
Visits	34
Avg visits per node	3.1
Time Elapsed	200.4
Real Time Elapsed	201.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


