
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	4.1	0.0	1
1	20.6	9.0	2
2	35.2	0.0	1
3	20.9	5.6	3
4	24.3	0.0	1
5	30.9	26.9	2
6	4.1	0.0	1
7	76.5	0.0	1
8	15.6	0.0	1
9	61.1	0.0	1
10	11.6	7.5	2

Node idleness
   worst_avg_idleness (graph) = 76.5
   avg_idleness (graph) = 27.7
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 21.7

Global idleness
   min = 4.1
   avg = 25.6
   stddev = 21.4
   max = 76.5

Cost info
   Robot 3 travel the most:45.091942
   Robot 1 travel the lest:15.813189
   Total distance travel of all robots: 139.671448
   Median: 34.917862

Interferences	2
Interference rate	1.57
Visits	16
Avg visits per node	1.5
Time Elapsed	76.5
Real Time Elapsed	77.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


