
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	97.4	67.7	3
1	51.1	36.2	6
2	320.3	0.0	1
3	61.0	54.7	5
4	97.3	25.7	2
5	48.7	37.0	6
6	4.1	0.0	1
7	75.4	16.4	3
8	54.6	28.1	5
9	62.8	15.4	4
10	52.9	30.9	5

Node idleness
   worst_avg_idleness (graph) = 320.3
   avg_idleness (graph) = 84.1
   median_idleness (graph) = 61.0
   stddev_idleness (graph) = 78.5

Global idleness
   min = 4.1
   avg = 66.6
   stddev = 57.4
   max = 320.3

Cost info
   Robot 2 travel the most:110.435043
   Robot 0 travel the lest:64.502403
   Total distance travel of all robots: 370.080078
   Median: 92.520020

Interferences	31
Interference rate	5.81
Visits	41
Avg visits per node	3.7
Time Elapsed	320.3
Real Time Elapsed	321.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


