
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	39.8	26.6	6
1	55.1	0.0	1
2	40.0	0.0	1
3	48.8	0.0	1
4	49.0	0.0	1
5	139.9	0.0	1
6	33.0	0.0	1
7	125.9	0.0	1
8	75.8	0.0	1
9	100.7	0.0	1
10	64.1	0.0	1
11	47.8	0.0	1
12	184.8	0.0	1
13	195.2	0.0	1
14	84.1	0.0	1
15	125.0	0.0	1
16	110.4	0.0	1
17	141.9	0.0	1
18	160.2	0.0	1
19	180.8	0.0	1

Node idleness
   worst_avg_idleness (graph) = 195.2
   avg_idleness (graph) = 100.1
   median_idleness (graph) = 55.1
   stddev_idleness (graph) = 52.4

Global idleness
   min = 10.8
   avg = 88.0
   stddev = 54.3
   max = 195.2

Cost info
   Robot 0 travel the most:1008.003296
   Robot 2 travel the lest:52.564205
   Total distance travel of all robots: 1787.588501
   Median: 297.931427

Interferences	49
Interference rate	12.32
Visits	25
Avg visits per node	1.2
Time Elapsed	238.6
Real Time Elapsed	239.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


