
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	40.3	28.7	6
1	54.8	0.0	1
2	39.7	0.0	1
3	37.1	0.0	1
4	49.4	0.0	1
5	141.2	0.0	1
6	32.4	0.0	1
7	127.4	0.0	1
8	77.0	0.0	1
9	103.4	0.0	1
10	61.2	0.0	1
11	45.0	0.0	1
12	206.9	0.0	1
13	190.0	0.0	1
14	80.6	0.0	1
15	121.4	0.0	1
16	106.8	0.0	1
17	138.1	0.0	1
18	155.2	0.0	1
19	175.5	0.0	1

Node idleness
   worst_avg_idleness (graph) = 206.9
   avg_idleness (graph) = 99.2
   median_idleness (graph) = 54.8
   stddev_idleness (graph) = 54.1

Global idleness
   min = 10.3
   avg = 87.4
   stddev = 55.6
   max = 206.9

Cost info
   Robot 0 travel :1175.165161
   Robot 1 travel :68.002419
   Robot 2 travel :17.872147
   Robot 3 travel :42.479855
   Robot 4 travel :439.949219
   Robot 5 travel :60.828224
   Robot 0 travel the most:1175.165161
   Robot 2 travel the lest:17.872147
   Total distance travel of all robots: 1804.297119
   Median: 300.716187

Interferences	58
Interference rate	14.37
Visits	25
Avg visits per node	1.2
Time Elapsed	242.1
Real Time Elapsed	242.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


