
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	34.3	13.9	6
1	47.9	0.0	1
2	72.0	0.0	1
3	160.9	0.0	1
4	46.1	0.0	1
5	129.5	0.0	1
6	23.1	0.0	1
7	54.3	0.0	1
8	73.0	0.0	1
9	98.5	0.0	1

Node idleness
   worst_avg_idleness (graph) = 160.9
   avg_idleness (graph) = 74.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 41.5

Global idleness
   min = 12.6
   avg = 60.7
   stddev = 39.7
   max = 160.9

Cost info
   Robot 5 travel the most:325.581909
   Robot 2 travel the lest:47.769184
   Total distance travel of all robots: 764.507202
   Median: 127.417870

Interferences	31
Interference rate	9.04
Visits	15
Avg visits per node	1.5
Time Elapsed	205.7
Real Time Elapsed	206.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


