
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	29.4	23.2	6
1	51.1	0.0	1
2	37.5	0.0	1
3	32.8	0.0	1
4	48.8	0.0	1
5	141.3	0.0	1
6	31.6	0.0	1
7	127.3	0.0	1
8	76.6	0.0	1
9	103.3	0.0	1
10	62.3	0.0	1
11	46.3	0.0	1
12	0.0	0.0	0
13	0.0	0.0	0
14	83.1	0.0	1
15	125.4	0.0	1
16	110.8	0.0	1
17	142.0	0.0	1
18	160.3	0.0	1
19	0.0	0.0	0

Node idleness
   worst_avg_idleness (graph) = 160.3
   avg_idleness (graph) = 70.5
   median_idleness (graph) = 37.5
   stddev_idleness (graph) = 49.7

Global idleness
   min = 4.0
   avg = 70.8
   stddev = 45.8
   max = 160.3

Cost info
   Robot 0 travel :539.226624
   Robot 1 travel :68.029633
   Robot 2 travel :52.562290
   Robot 3 travel :44.813332
   Robot 4 travel :441.248047
   Robot 5 travel :98.909256
   Robot 0 travel the most:539.226624
   Robot 3 travel the lest:44.813332
   Total distance travel of all robots: 1244.789185
   Median: 207.464859

Interferences	27
Interference rate	9.19
Visits	22
Avg visits per node	1.1
Time Elapsed	176.3
Real Time Elapsed	177.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


