
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	39.1	64.2	6
1	34.5	0.0	1
2	12.5	0.0	1
3	87.8	53.4	2
4	0.0	0.0	0
5	0.0	0.0	0
6	14.7	0.0	1
7	224.5	0.0	1
8	186.5	0.0	1
9	194.5	0.0	1
10	59.5	0.0	1
11	43.5	0.0	1
12	0.0	0.0	0
13	191.4	0.0	1
14	80.4	0.0	1
15	121.6	0.0	1
16	106.7	0.0	1
17	138.4	0.0	1
18	156.1	0.0	1
19	176.8	0.0	1

Node idleness
   worst_avg_idleness (graph) = 224.5
   avg_idleness (graph) = 93.4
   median_idleness (graph) = 39.1
   stddev_idleness (graph) = 73.7

Global idleness
   min = 5.1
   avg = 93.6
   stddev = 74.5
   max = 224.5

Cost info
   Robot 0 travel :1005.417969
   Robot 1 travel :0.823256
   Robot 2 travel :2.871451
   Robot 3 travel :9.895223
   Robot 4 travel :29.169783
   Robot 5 travel :9.579115
   Robot 0 travel the most:1005.417969
   Robot 1 travel the lest:0.823256
   Total distance travel of all robots: 1057.756714
   Median: 176.292786

Interferences	76
Interference rate	19.42
Visits	23
Avg visits per node	1.1
Time Elapsed	234.8
Real Time Elapsed	235.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


