
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	41.5	35.6	6
1	46.3	0.0	1
2	42.9	0.0	1
3	33.0	0.0	1
4	57.0	0.0	1
5	152.6	0.0	1
6	39.7	0.0	1
7	138.7	0.0	1
8	84.5	0.0	1
9	113.5	0.0	1
10	62.8	0.0	1
11	46.6	0.0	1
12	212.8	0.0	1
13	195.7	0.0	1
14	82.8	0.0	1
15	124.3	0.0	1
16	109.8	0.0	1
17	141.0	0.0	1
18	158.7	0.0	1
19	181.1	0.0	1

Node idleness
   worst_avg_idleness (graph) = 212.8
   avg_idleness (graph) = 103.3
   median_idleness (graph) = 57.0
   stddev_idleness (graph) = 56.0

Global idleness
   min = 8.3
   avg = 90.9
   stddev = 58.5
   max = 212.8

Cost info
   Robot 0 travel :1175.033936
   Robot 1 travel :68.224205
   Robot 2 travel :52.804016
   Robot 3 travel :43.943962
   Robot 4 travel :437.742004
   Robot 5 travel :60.891331
   Robot 0 travel the most:1175.033936
   Robot 3 travel the lest:43.943962
   Total distance travel of all robots: 1838.639648
   Median: 306.439941

Interferences	28
Interference rate	6.75
Visits	25
Avg visits per node	1.2
Time Elapsed	249.0
Real Time Elapsed	249.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


