
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	50.8	74.4	6
1	44.0	0.0	1
2	37.8	0.0	1
3	38.2	0.0	1
4	51.9	0.0	1
5	141.6	0.0	1
6	30.3	0.0	1
7	127.6	0.0	1
8	77.7	0.0	1
9	103.6	0.0	1
10	62.2	0.0	1
11	46.2	0.0	1
12	209.1	0.0	1
13	192.2	0.0	1
14	82.2	0.0	1
15	123.6	0.0	1
16	108.9	0.0	1
17	140.4	0.0	1
18	158.0	0.0	1
19	177.4	0.0	1

Node idleness
   worst_avg_idleness (graph) = 209.1
   avg_idleness (graph) = 100.2
   median_idleness (graph) = 51.9
   stddev_idleness (graph) = 54.8

Global idleness
   min = 5.1
   avg = 90.3
   stddev = 64.2
   max = 213.7

Cost info
   Robot 0 travel :979.581848
   Robot 1 travel :68.372902
   Robot 2 travel :52.579601
   Robot 3 travel :45.066872
   Robot 4 travel :322.400757
   Robot 5 travel :99.681396
   Robot 0 travel the most:979.581848
   Robot 3 travel the lest:45.066872
   Total distance travel of all robots: 1567.683350
   Median: 261.280548

Interferences	58
Interference rate	11.41
Visits	25
Avg visits per node	1.2
Time Elapsed	305.1
Real Time Elapsed	305.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


