
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	27.9	32.6	10
1	31.0	0.0	1
2	45.4	0.0	1
3	41.9	0.0	1
4	58.3	0.0	1
5	35.5	0.0	1
6	0.0	0.0	0
7	74.1	0.0	1
8	60.0	0.0	1
9	52.1	0.0	1
10	222.1	0.0	1
11	0.0	0.0	0
12	70.8	0.0	1
13	89.0	0.0	1
14	198.1	0.0	1
15	157.1	0.0	1
16	171.6	0.0	1
17	140.9	0.0	1
18	124.2	0.0	1
19	103.0	0.0	1

Node idleness
   worst_avg_idleness (graph) = 222.1
   avg_idleness (graph) = 85.1
   median_idleness (graph) = 45.4
   stddev_idleness (graph) = 62.7

Global idleness
   min = 7.5
   avg = 72.4
   stddev = 60.8
   max = 222.1

Cost info
   Robot 0 travel :297.529602
   Robot 1 travel :54.495258
   Robot 2 travel :107.029129
   Robot 3 travel :53.823540
   Robot 4 travel :70.381180
   Robot 5 travel :1168.169434
   Robot 6 travel :44.980133
   Robot 7 travel :62.948624
   Robot 8 travel :28.693954
   Robot 9 travel :20.630514
   Robot 5 travel the most:1168.169434
   Robot 9 travel the lest:20.630514
   Total distance travel of all robots: 1908.681396
   Median: 190.868134

Interferences	107
Interference rate	23.04
Visits	27
Avg visits per node	1.4
Time Elapsed	278.6
Real Time Elapsed	278.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


