
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	27.2	24.5	10
1	35.0	0.0	1
2	59.4	0.0	1
3	24.4	0.0	1
4	52.2	0.0	1
5	40.4	0.0	1
6	0.0	0.0	0
7	98.2	0.0	1
8	61.0	0.0	1
9	60.5	0.0	1
10	225.3	0.0	1
11	0.0	0.0	0
12	63.2	0.0	1
13	81.1	0.0	1
14	201.4	0.0	1
15	151.4	0.0	1
16	166.1	0.0	1
17	134.2	0.0	1
18	117.3	0.0	1
19	95.0	0.0	1

Node idleness
   worst_avg_idleness (graph) = 225.3
   avg_idleness (graph) = 84.7
   median_idleness (graph) = 52.2
   stddev_idleness (graph) = 62.2

Global idleness
   min = 7.1
   avg = 71.8
   stddev = 59.1
   max = 225.3

Cost info
   Robot 0 travel :298.509705
   Robot 1 travel :54.381638
   Robot 2 travel :108.365326
   Robot 3 travel :55.134266
   Robot 4 travel :68.994843
   Robot 5 travel :991.555298
   Robot 6 travel :43.463955
   Robot 7 travel :68.208435
   Robot 8 travel :83.100502
   Robot 9 travel :20.041330
   Robot 5 travel the most:991.555298
   Robot 9 travel the lest:20.041330
   Total distance travel of all robots: 1791.755371
   Median: 179.175537

Interferences	130
Interference rate	28.66
Visits	27
Avg visits per node	1.4
Time Elapsed	272.2
Real Time Elapsed	272.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


