
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	27.3	21.0	10
1	37.7	0.0	1
2	42.7	0.0	1
3	24.1	0.0	1
4	109.0	0.0	1
5	32.0	0.0	1
6	41.6	0.0	1
7	68.3	0.0	1
8	112.3	0.0	1
9	50.8	0.0	1
10	212.9	0.0	1
11	229.4	0.0	1
12	61.9	0.0	1
13	79.0	0.0	1
14	189.2	0.0	1
15	147.5	0.0	1
16	161.9	0.0	1
17	130.3	0.0	1
18	113.5	0.0	1
19	92.6	0.0	1

Node idleness
   worst_avg_idleness (graph) = 229.4
   avg_idleness (graph) = 98.2
   median_idleness (graph) = 50.8
   stddev_idleness (graph) = 61.8

Global idleness
   min = 6.8
   avg = 76.2
   stddev = 62.2
   max = 229.4

Cost info
   Robot 0 travel :124.976891
   Robot 1 travel :55.498650
   Robot 2 travel :108.260406
   Robot 3 travel :54.470718
   Robot 4 travel :73.317551
   Robot 5 travel :1159.263306
   Robot 6 travel :47.631870
   Robot 7 travel :63.077454
   Robot 8 travel :85.265137
   Robot 9 travel :20.223801
   Robot 5 travel the most:1159.263306
   Robot 9 travel the lest:20.223801
   Total distance travel of all robots: 1791.985718
   Median: 179.198578

Interferences	139
Interference rate	30.58
Visits	29
Avg visits per node	1.5
Time Elapsed	272.7
Real Time Elapsed	272.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


