
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	28.4	30.4	10
1	37.5	0.0	1
2	37.3	0.0	1
3	25.6	0.0	1
4	51.4	0.0	1
5	33.5	0.0	1
6	60.8	0.0	1
7	59.9	0.0	1
8	62.3	0.0	1
9	51.4	0.0	1
10	226.6	0.0	1
11	242.8	0.0	1
12	72.2	0.0	1
13	90.5	0.0	1
14	202.2	0.0	1
15	162.1	0.0	1
16	176.8	0.0	1
17	143.7	0.0	1
18	126.8	0.0	1
19	104.3	0.0	1

Node idleness
   worst_avg_idleness (graph) = 242.8
   avg_idleness (graph) = 99.8
   median_idleness (graph) = 51.4
   stddev_idleness (graph) = 67.9

Global idleness
   min = 0.5
   avg = 77.7
   stddev = 67.8
   max = 242.8

Cost info
   Robot 0 travel :126.708435
   Robot 1 travel :54.480495
   Robot 2 travel :107.481018
   Robot 3 travel :54.972321
   Robot 4 travel :68.408501
   Robot 5 travel :1146.656494
   Robot 6 travel :44.582035
   Robot 7 travel :62.862053
   Robot 8 travel :28.378300
   Robot 9 travel :19.840878
   Robot 5 travel the most:1146.656494
   Robot 9 travel the lest:19.840878
   Total distance travel of all robots: 1714.370483
   Median: 171.437042

Interferences	134
Interference rate	28.27
Visits	29
Avg visits per node	1.5
Time Elapsed	284.4
Real Time Elapsed	284.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


