
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	33.4	25.2	8
1	45.2	0.0	1
2	39.7	0.0	1
3	39.2	0.0	1
4	53.5	0.0	1
5	34.6	0.0	1
6	30.4	0.0	1
7	51.1	0.0	1
8	79.4	0.0	1
9	108.1	0.0	1
10	78.1	0.0	1
11	61.9	0.0	1
12	0.0	0.0	0
13	209.8	0.0	1
14	97.9	0.0	1
15	142.1	0.0	1
16	127.9	0.0	1
17	159.0	0.0	1
18	176.1	0.0	1
19	195.3	0.0	1

Node idleness
   worst_avg_idleness (graph) = 209.8
   avg_idleness (graph) = 88.1
   median_idleness (graph) = 45.2
   stddev_idleness (graph) = 59.6

Global idleness
   min = 8.0
   avg = 76.8
   stddev = 57.5
   max = 209.8

Cost info
   Robot 0 travel :50.488930
   Robot 1 travel :240.659210
   Robot 2 travel :26.389040
   Robot 3 travel :68.573837
   Robot 4 travel :48.352692
   Robot 5 travel :1005.286926
   Robot 6 travel :54.065262
   Robot 7 travel :13.020196
   Robot 5 travel the most:1005.286926
   Robot 7 travel the lest:13.020196
   Total distance travel of all robots: 1506.836060
   Median: 188.354507

Interferences	110
Interference rate	24.71
Visits	26
Avg visits per node	1.3
Time Elapsed	267.1
Real Time Elapsed	272.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


