
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	34.6	30.5	8
1	51.7	0.0	1
2	39.3	0.0	1
3	36.7	0.0	1
4	97.2	0.0	1
5	27.2	0.0	1
6	38.6	0.0	1
7	58.8	0.0	1
8	133.0	0.0	1
9	158.7	0.0	1
10	78.6	0.0	1
11	62.8	0.0	1
12	226.1	0.0	1
13	209.1	0.0	1
14	98.6	0.0	1
15	138.5	0.0	1
16	124.0	0.0	1
17	155.3	0.0	1
18	173.6	0.0	1
19	194.5	0.0	1

Node idleness
   worst_avg_idleness (graph) = 226.1
   avg_idleness (graph) = 106.8
   median_idleness (graph) = 58.8
   stddev_idleness (graph) = 62.4

Global idleness
   min = 6.5
   avg = 88.1
   stddev = 64.5
   max = 226.1

Cost info
   Robot 0 travel :50.276546
   Robot 1 travel :243.422913
   Robot 2 travel :78.155716
   Robot 3 travel :68.074196
   Robot 4 travel :47.859814
   Robot 5 travel :1168.111694
   Robot 6 travel :56.932762
   Robot 7 travel :40.156532
   Robot 5 travel the most:1168.111694
   Robot 7 travel the lest:40.156532
   Total distance travel of all robots: 1752.990112
   Median: 219.123764

Interferences	60
Interference rate	13.01
Visits	27
Avg visits per node	1.4
Time Elapsed	276.7
Real Time Elapsed	277.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


