
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	33.4	30.0	8
1	53.2	0.0	1
2	39.9	0.0	1
3	44.8	0.0	1
4	54.4	0.0	1
5	25.9	0.0	1
6	30.6	0.0	1
7	42.2	0.0	1
8	81.4	0.0	1
9	148.7	0.0	1
10	83.4	0.0	1
11	67.3	0.0	1
12	0.0	0.0	0
13	214.5	0.0	1
14	105.3	0.0	1
15	146.4	0.0	1
16	131.9	0.0	1
17	163.1	0.0	1
18	180.0	0.0	1
19	200.0	0.0	1

Node idleness
   worst_avg_idleness (graph) = 214.5
   avg_idleness (graph) = 92.3
   median_idleness (graph) = 44.8
   stddev_idleness (graph) = 62.7

Global idleness
   min = 5.8
   avg = 80.0
   stddev = 61.3
   max = 214.5

Cost info
   Robot 0 travel :50.268501
   Robot 1 travel :131.052338
   Robot 2 travel :129.927216
   Robot 3 travel :68.535690
   Robot 4 travel :48.306229
   Robot 5 travel :1024.779663
   Robot 6 travel :53.406574
   Robot 7 travel :39.979340
   Robot 5 travel the most:1024.779663
   Robot 7 travel the lest:39.979340
   Total distance travel of all robots: 1546.255615
   Median: 193.281952

Interferences	111
Interference rate	24.95
Visits	26
Avg visits per node	1.3
Time Elapsed	266.9
Real Time Elapsed	267.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


