
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	34.4	25.0	8
1	40.1	0.0	1
2	39.7	0.0	1
3	37.1	0.0	1
4	38.9	0.0	1
5	26.5	0.0	1
6	30.1	0.0	1
7	53.2	0.0	1
8	65.1	0.0	1
9	90.2	0.0	1
10	75.1	0.0	1
11	59.2	0.0	1
12	223.7	0.0	1
13	206.8	0.0	1
14	94.7	0.0	1
15	136.2	0.0	1
16	121.7	0.0	1
17	153.0	0.0	1
18	170.0	0.0	1
19	191.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 223.7
   avg_idleness (graph) = 94.4
   median_idleness (graph) = 40.1
   stddev_idleness (graph) = 63.0

Global idleness
   min = 1.4
   avg = 78.8
   stddev = 61.8
   max = 223.7

Cost info
   Robot 0 travel :49.707443
   Robot 1 travel :236.940216
   Robot 2 travel :77.200562
   Robot 3 travel :68.851242
   Robot 4 travel :15.692517
   Robot 5 travel :1182.567139
   Robot 6 travel :56.157803
   Robot 7 travel :39.652630
   Robot 5 travel the most:1182.567139
   Robot 4 travel the lest:15.692517
   Total distance travel of all robots: 1726.769531
   Median: 215.846191

Interferences	68
Interference rate	14.81
Visits	27
Avg visits per node	1.4
Time Elapsed	275.5
Real Time Elapsed	276.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


