
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	421.8	104.1	2
1	1077.8	0.0	1
2	871.8	0.0	1
3	261.8	199.0	3
4	105.9	60.2	6
5	137.4	42.0	4
6	472.8	152.7	2

Node idleness
   worst_avg_idleness (graph) = 1077.8
   avg_idleness (graph) = 478.5
   median_idleness (graph) = 421.8
   stddev_idleness (graph) = 342.1

Global idleness
   min = 5.9
   avg = 300.5
   stddev = 287.8
   max = 1077.8

Cost info
   Robot 0 travel the most:599.356140
   Robot 1 travel the lest:444.391693
   Total distance travel of all robots: 2016.443970
   Median: 1008.221985

Interferences	2
Interference rate	0.11
Visits	19
Avg visits per node	2.7
Time Elapsed	1077.8
Real Time Elapsed	1078.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	388.1	97.4	3
1	683.1	394.8	2
2	579.7	292.1	2
3	314.7	195.2	4
4	193.1	220.6	7
5	137.4	42.0	4
6	472.8	152.7	2

Node idleness
   worst_avg_idleness (graph) = 683.1
   avg_idleness (graph) = 395.5
   median_idleness (graph) = 388.1
   stddev_idleness (graph) = 183.9

Global idleness
   min = 5.9
   avg = 324.8
   stddev = 271.0
   max = 1077.8

Cost info
   Robot 0 travel the most:684.123657
   Robot 1 travel the lest:589.498108
   Total distance travel of all robots: 3290.065674
   Median: 1645.032837

Interferences	2
Interference rate	0.09
Visits	24
Avg visits per node	3.4
Time Elapsed	1366.1
Real Time Elapsed	1366.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


