
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	191.4	55.1	3
1	857.7	0.0	1
2	323.9	8.1	2
3	140.3	99.7	4
4	86.5	52.8	4
5	97.7	0.0	1
6	778.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 857.7
   avg_idleness (graph) = 353.8
   median_idleness (graph) = 191.4
   stddev_idleness (graph) = 303.4

Global idleness
   min = 6.0
   avg = 241.4
   stddev = 238.2
   max = 857.7

Cost info
   Robot 1 travel the most:438.179199
   Robot 0 travel the lest:408.601440
   Total distance travel of all robots: 846.780640
   Median: 423.390320

Interferences	0
Interference rate	0.00
Visits	16
Avg visits per node	2.3
Time Elapsed	857.7
Real Time Elapsed	858.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	221.7	99.5	7
1	573.0	284.7	2
2	311.4	14.9	4
3	232.2	156.3	6
4	233.0	265.3	7
5	644.8	547.1	2
6	850.0	71.2	2

Node idleness
   worst_avg_idleness (graph) = 850.0
   avg_idleness (graph) = 438.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 232.4

Global idleness
   min = 6.0
   avg = 331.9
   stddev = 291.2
   max = 1191.9

Cost info
   Robot 0 travel the most:830.442688
   Robot 1 travel the lest:811.543640
   Total distance travel of all robots: 3391.291016
   Median: 1695.645508

Interferences	0
Interference rate	0.00
Visits	30
Avg visits per node	4.3
Time Elapsed	1700.1
Real Time Elapsed	1700.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


