
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	71.5	0.0	1
1	2.0	2.0	2

Node idleness
   worst_avg_idleness (graph) = 71.5
   avg_idleness (graph) = 36.8
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 34.8

Global idleness
   min = 71.5
   avg = 25.2
   stddev = 32.8
   max = 71.5

Cost info
   Robot 1 travel the most:49.638092
   Robot 0 travel the lest:34.431396
   Total distance travel of all robots: 84.069489
   Median: 42.034744

Interferences	2
Interference rate	1.68
Visits	3
Avg visits per node	1.5
Time Elapsed	71.5
Real Time Elapsed	72.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	41.5	29.9	2
1	2.0	2.0	2

Node idleness
   worst_avg_idleness (graph) = 41.5
   avg_idleness (graph) = 21.8
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 19.8

Global idleness
   min = 11.6
   avg = 21.8
   stddev = 29.0
   max = 71.5

Cost info
   Robot 1 travel the most:52.499729
   Robot 0 travel the lest:34.431396
   Total distance travel of all robots: 171.000610
   Median: 85.500305

Interferences	2
Interference rate	1.44
Visits	4
Avg visits per node	2.0
Time Elapsed	83.1
Real Time Elapsed	83.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


