
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	127.4	0.0	1
1	68.8	34.9	2
2	160.4	0.0	1
3	153.8	72.6	2
4	168.3	0.0	1
5	117.9	67.9	3
6	122.3	53.7	3
7	97.0	54.2	2
8	168.5	44.2	2
9	127.1	0.0	1
10	112.9	5.1	2
11	162.5	0.0	1
12	104.7	28.2	3
13	90.3	21.5	2
14	125.8	84.6	2
15	297.9	0.0	1
16	129.3	82.2	2
17	24.6	0.0	1
18	123.6	31.7	2
19	249.4	0.0	1
20	132.4	4.3	2

Node idleness
   worst_avg_idleness (graph) = 297.9
   avg_idleness (graph) = 136.4
   median_idleness (graph) = 127.1
   stddev_idleness (graph) = 56.0

Global idleness
   min = 24.6
   avg = 128.6
   stddev = 64.8
   max = 297.9

Interferences	37
Interference rate	5.45
Visits	37
Avg visits per node	1.8
Time Elapsed	407.2
Real Time Elapsed	590.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


