
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	57.5	0.0	1

Node idleness
   worst_avg_idleness (graph) = 57.5
   avg_idleness (graph) = 31.8
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 25.8

Global idleness
   min = 6.0
   avg = 31.8
   stddev = 25.8
   max = 57.5

Cost info
   Robot 0 travel the most:32.341686
   Robot 0 travel the lest:32.341686
   Total distance travel of all robots: 32.341686
   Median: 32.341686

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	57.5
Real Time Elapsed	58.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


