
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	57.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 57.9
   avg_idleness (graph) = 31.9
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 25.9

Global idleness
   min = 6.0
   avg = 31.9
   stddev = 25.9
   max = 57.9

Cost info
   Robot 0 travel the most:32.467533
   Robot 0 travel the lest:32.467533
   Total distance travel of all robots: 32.467533
   Median: 32.467533

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	57.9
Real Time Elapsed	95.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


