
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	41.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 41.9
   avg_idleness (graph) = 24.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 18.0

Global idleness
   min = 6.0
   avg = 24.0
   stddev = 18.0
   max = 41.9

Cost info
   Robot 0 travel the most:20.781075
   Robot 0 travel the lest:20.781075
   Total distance travel of all robots: 20.781075
   Median: 20.781075

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	41.9
Real Time Elapsed	42.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


