
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	39.5	0.0	1

Node idleness
   worst_avg_idleness (graph) = 39.5
   avg_idleness (graph) = 22.8
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 16.8

Global idleness
   min = 6.0
   avg = 22.8
   stddev = 16.8
   max = 39.5

Cost info
   Robot 0 travel the most:20.604496
   Robot 0 travel the lest:20.604496
   Total distance travel of all robots: 20.604496
   Median: 20.604496

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	39.5
Real Time Elapsed	39.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


