
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	24.1	0.0	1

Node idleness
   worst_avg_idleness (graph) = 24.1
   avg_idleness (graph) = 15.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 9.1

Global idleness
   min = 6.0
   avg = 15.0
   stddev = 9.1
   max = 24.1

Cost info
   Robot 0 travel the most:12.483834
   Robot 0 travel the lest:12.483834
   Total distance travel of all robots: 12.483834
   Median: 12.483834

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	24.1
Real Time Elapsed	124.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


