
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	41.7	0.0	1

Node idleness
   worst_avg_idleness (graph) = 41.7
   avg_idleness (graph) = 23.9
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 17.9

Global idleness
   min = 6.0
   avg = 23.9
   stddev = 17.9
   max = 41.7

Cost info
   Robot 0 travel the most:21.014685
   Robot 0 travel the lest:21.014685
   Total distance travel of all robots: 21.014685
   Median: 21.014685

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	41.7
Real Time Elapsed	41.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


