
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	59.3	0.0	1

Node idleness
   worst_avg_idleness (graph) = 59.3
   avg_idleness (graph) = 32.7
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 26.7

Global idleness
   min = 6.0
   avg = 32.7
   stddev = 26.7
   max = 59.3

Cost info
   Robot 0 travel the most:32.293327
   Robot 0 travel the lest:32.293327
   Total distance travel of all robots: 32.293327
   Median: 32.293327

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	59.3
Real Time Elapsed	60.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


