
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	58.1	0.0	1

Node idleness
   worst_avg_idleness (graph) = 58.1
   avg_idleness (graph) = 32.1
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 26.1

Global idleness
   min = 6.0
   avg = 32.1
   stddev = 26.1
   max = 58.1

Cost info
   Robot 0 travel the most:32.069092
   Robot 0 travel the lest:32.069092
   Total distance travel of all robots: 32.069092
   Median: 32.069092

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	58.1
Real Time Elapsed	58.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


