
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	44.7	0.0	1

Node idleness
   worst_avg_idleness (graph) = 44.7
   avg_idleness (graph) = 25.3
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 19.3

Global idleness
   min = 6.0
   avg = 25.3
   stddev = 19.3
   max = 44.7

Cost info
   Robot 0 travel the most:24.724977
   Robot 0 travel the lest:24.724977
   Total distance travel of all robots: 24.724977
   Median: 24.724977

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	44.7
Real Time Elapsed	45.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


