
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	59.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 59.9
   avg_idleness (graph) = 33.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 27.0

Global idleness
   min = 6.0
   avg = 33.0
   stddev = 27.0
   max = 59.9

Cost info
   Robot 0 travel the most:35.007771
   Robot 0 travel the lest:35.007771
   Total distance travel of all robots: 35.007771
   Median: 35.007771

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	59.9
Real Time Elapsed	60.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


