
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	42.5	20.7	4
1	36.6	32.5	4
2	44.1	22.1	2
3	53.9	20.6	3
4	69.2	43.6	2
5	38.0	16.3	4
6	57.5	13.7	3
7	168.1	0.0	1
8	67.4	43.0	3
9	82.2	48.3	2
10	100.0	32.7	2

Node idleness
   worst_avg_idleness (graph) = 168.1
   avg_idleness (graph) = 69.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 36.5

Global idleness
   min = 10.1
   avg = 58.8
   stddev = 40.0
   max = 168.1

Interferences	2
Interference rate	0.55
Visits	30
Avg visits per node	2.7
Time Elapsed	216.4
Real Time Elapsed	229.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


