
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	63.4	40.5	2
1	53.5	31.5	2
2	62.7	0.0	1
3	37.7	7.9	3
4	54.2	2.3	2
5	27.9	2.0	4
6	30.6	5.6	4
7	63.5	0.0	1
8	41.8	20.0	3
9	66.9	0.0	1
10	30.7	21.2	4

Node idleness
   worst_avg_idleness (graph) = 66.9
   avg_idleness (graph) = 48.4
   median_idleness (graph) = 53.5
   stddev_idleness (graph) = 14.4

Global idleness
   min = 17.1
   avg = 41.9
   stddev = 22.3
   max = 103.9

Interferences	0
Interference rate	0.00
Visits	27
Avg visits per node	2.5
Time Elapsed	142.1
Real Time Elapsed	152.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	36.5	30.1	6
1	33.2	23.1	6
2	74.6	11.9	2
3	33.5	7.6	6
4	54.9	2.1	3
5	28.5	11.6	7
6	29.3	4.5	7
7	58.5	3.5	3
8	36.3	17.7	5
9	60.1	4.9	3
10	24.1	15.3	9

Node idleness
   worst_avg_idleness (graph) = 74.6
   avg_idleness (graph) = 42.7
   median_idleness (graph) = 36.3
   stddev_idleness (graph) = 15.7

Global idleness
   min = 6.1
   avg = 36.7
   stddev = 20.3
   max = 103.9

Interferences	0
Interference rate	0.00
Visits	57
Avg visits per node	5.2
Time Elapsed	228.6
Real Time Elapsed	244.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


