
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	56.2	17.9	2
1	94.0	0.0	1
2	39.2	0.0	1
3	40.0	11.6	2
4	41.9	3.8	2
5	26.5	1.6	2
6	34.2	19.5	3
7	72.7	0.0	1
8	60.0	0.0	1
9	31.4	0.0	1
10	63.4	0.0	1

Node idleness
   worst_avg_idleness (graph) = 94.0
   avg_idleness (graph) = 50.9
   median_idleness (graph) = 41.9
   stddev_idleness (graph) = 19.5

Global idleness
   min = 6.7
   avg = 46.6
   stddev = 20.8
   max = 94.0

Interferences	0
Interference rate	0.00
Visits	17
Avg visits per node	1.5
Time Elapsed	124.2
Real Time Elapsed	132.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


