
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	65.6	43.4	2
1	54.9	34.1	2
2	63.7	0.0	1
3	28.9	8.6	4
4	54.5	28.8	2
5	29.1	5.4	4
6	30.8	5.4	4
7	69.2	0.0	1
8	41.1	20.8	3
9	44.7	10.9	2
10	31.0	22.1	4

Node idleness
   worst_avg_idleness (graph) = 69.2
   avg_idleness (graph) = 46.7
   median_idleness (graph) = 44.7
   stddev_idleness (graph) = 14.9

Global idleness
   min = 16.9
   avg = 40.5
   stddev = 24.2
   max = 109.0

Interferences	0
Interference rate	0.00
Visits	29
Avg visits per node	2.6
Time Elapsed	146.0
Real Time Elapsed	156.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	70.7	36.1	3
1	42.0	27.2	5
2	66.2	2.5	2
3	27.8	8.1	5
4	57.4	23.9	3
5	38.8	17.5	6
6	34.6	11.6	6
7	98.9	29.8	2
8	41.1	20.8	3
9	65.9	31.2	3
10	28.1	20.6	5

Node idleness
   worst_avg_idleness (graph) = 98.9
   avg_idleness (graph) = 52.0
   median_idleness (graph) = 42.0
   stddev_idleness (graph) = 21.0

Global idleness
   min = 16.7
   avg = 45.7
   stddev = 28.4
   max = 128.7

Interferences	13
Interference rate	3.20
Visits	43
Avg visits per node	3.9
Time Elapsed	243.8
Real Time Elapsed	262.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


