
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	49.8	46.2	4
1	169.6	0.0	1
2	39.5	0.0	1
3	41.0	0.0	1
4	143.6	0.0	1
5	37.0	0.0	1
6	23.6	0.0	1
7	51.2	0.0	1
8	77.1	0.0	1
9	103.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 169.6
   avg_idleness (graph) = 73.6
   median_idleness (graph) = 49.8
   stddev_idleness (graph) = 47.1

Global idleness
   min = 6.4
   avg = 68.1
   stddev = 49.6
   max = 169.6

Cost info
   Robot 3 travel the most:539.247498
   Robot 2 travel the lest:41.688969
   Total distance travel of all robots: 696.877380
   Median: 174.219345

Interferences	16
Interference rate	4.82
Visits	13
Avg visits per node	1.3
Time Elapsed	199.1
Real Time Elapsed	199.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


