
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	55.9	54.6	4
1	194.4	0.0	1
2	42.7	0.0	1
3	31.1	0.0	1
4	157.3	0.0	1
5	36.1	0.0	1
6	23.8	0.0	1
7	65.4	0.0	1
8	89.1	0.0	1
9	117.7	0.0	1

Node idleness
   worst_avg_idleness (graph) = 194.4
   avg_idleness (graph) = 81.4
   median_idleness (graph) = 55.9
   stddev_idleness (graph) = 55.0

Global idleness
   min = 8.5
   avg = 75.5
   stddev = 57.9
   max = 194.4

Cost info
   Robot 1 travel the most:303470729597047528502051999842304.000000
   Robot 0 travel the lest:0.000000
   Total distance travel of all robots: 303470729597047528502051999842304.000000
   Median: 75867682399261882125512999960576.000000

Interferences	17
Interference rate	4.56
Visits	13
Avg visits per node	1.3
Time Elapsed	223.8
Real Time Elapsed	224.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


