
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.1	6.5	10
1	3.3	5.8	19
2	63.0	0.0	1
3	6.2	6.3	10
4	5.3	8.4	8
5	5.7	5.7	10
6	6.5	9.0	7
7	9.2	11.5	6
8	5.3	5.8	10
9	6.5	10.8	8
10	4.8	4.9	11

Node idleness
   worst_avg_idleness (graph) = 63.0
   avg_idleness (graph) = 11.1
   median_idleness (graph) = 6.1
   stddev_idleness (graph) = 16.5

Global idleness
   min = 0.8
   avg = 6.1
   stddev = 9.3
   max = 63.0

Cost info
   Robot 2 travel the most:28.979660
   Robot 3 travel the lest:0.000000
   Total distance travel of all robots: 65.377243
   Median: 16.344311

Interferences	8
Interference rate	7.62
Visits	100
Avg visits per node	9.1
Time Elapsed	63.0
Real Time Elapsed	63.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.1	6.5	10
1	3.2	5.6	20
2	32.9	30.1	2
3	5.4	6.1	12
4	7.2	9.6	9
5	5.7	5.7	10
6	8.1	9.5	8
7	9.2	11.5	6
8	5.3	5.8	10
9	6.5	10.8	8
10	4.8	4.9	11

Node idleness
   worst_avg_idleness (graph) = 32.9
   avg_idleness (graph) = 8.6
   median_idleness (graph) = 6.1
   stddev_idleness (graph) = 7.8

Global idleness
   min = 0.8
   avg = 6.2
   stddev = 9.3
   max = 63.0

Cost info
   Robot 2 travel the most:28.979660
   Robot 3 travel the lest:0.000000
   Total distance travel of all robots: 130.754486
   Median: 32.688622

Interferences	9
Interference rate	8.22
Visits	106
Avg visits per node	9.6
Time Elapsed	65.7
Real Time Elapsed	66.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


