
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	51.3	0.0	1

Node idleness
   worst_avg_idleness (graph) = 51.3
   avg_idleness (graph) = 28.7
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 22.7

Global idleness
   min = 6.0
   avg = 28.7
   stddev = 22.7
   max = 51.3

Cost info
   Robot 0 travel the most:28.633865
   Robot 0 travel the lest:28.633865
   Total distance travel of all robots: 28.633865
   Median: 28.633865

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	51.3
Real Time Elapsed	51.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


