
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	65.5	0.0	1
1	61.6	55.6	2
2	177.5	0.0	1
3	232.2	0.0	1

Node idleness
   worst_avg_idleness (graph) = 232.2
   avg_idleness (graph) = 134.2
   median_idleness (graph) = 65.5
   stddev_idleness (graph) = 73.3

Global idleness
   min = 6.0
   avg = 119.7
   stddev = 79.8
   max = 232.2

Cost info
   Robot 0 travel the most:135.729630
   Robot 0 travel the lest:135.729630
   Total distance travel of all robots: 135.729630
   Median: 135.729630

Interferences	0
Interference rate	0.00
Visits	5
Avg visits per node	1.2
Time Elapsed	232.2
Real Time Elapsed	232.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


