
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	172.9	0.0	1
1	164.9	158.9	2
2	483.3	0.0	1
3	636.6	0.0	1

Node idleness
   worst_avg_idleness (graph) = 636.6
   avg_idleness (graph) = 364.4
   median_idleness (graph) = 172.9
   stddev_idleness (graph) = 202.9

Global idleness
   min = 6.0
   avg = 324.5
   stddev = 222.3
   max = 636.6

Cost info
   Robot 0 travel the most:394.287384
   Robot 0 travel the lest:394.287384
   Total distance travel of all robots: 394.287384
   Median: 394.287384

Interferences	0
Interference rate	0.00
Visits	5
Avg visits per node	1.2
Time Elapsed	636.6
Real Time Elapsed	636.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


