
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	51.7	0.0	1

Node idleness
   worst_avg_idleness (graph) = 51.7
   avg_idleness (graph) = 28.8
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 22.8

Global idleness
   min = 6.0
   avg = 28.8
   stddev = 22.8
   max = 51.7

Cost info
   Robot 0 travel the most:36.755222
   Robot 0 travel the lest:36.755222
   Total distance travel of all robots: 36.755222
   Median: 36.755222

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	51.7
Real Time Elapsed	51.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


