
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	2.0	2.8	3

Node idleness
   worst_avg_idleness (graph) = 6.0
   avg_idleness (graph) = 4.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 2.0

Global idleness
   min = 0.1
   avg = 3.0
   stddev = 3.0
   max = 6.0

Cost info
   Robot 0 travel the most:0.000000
   Robot 0 travel the lest:0.000000
   Total distance travel of all robots: 0.000000
   Median: 0.000000

Interferences	0
Interference rate	0.00
Visits	4
Avg visits per node	2.0
Time Elapsed	6.0
Real Time Elapsed	6.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


