
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	5.6	0.0	1
1	2.9	2.9	2

Node idleness
   worst_avg_idleness (graph) = 5.6
   avg_idleness (graph) = 4.2
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 1.3

Global idleness
   min = 0.0
   avg = 3.8
   stddev = 2.7
   max = 5.8

Cost info
   Robot 0 travel the most:0.000000
   Robot 0 travel the lest:0.000000
   Total distance travel of all robots: 0.000000
   Median: 0.000000

Interferences	0
Interference rate	0.00
Visits	3
Avg visits per node	1.5
Time Elapsed	5.8
Real Time Elapsed	5.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


