
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	5.9	0.0	1
1	5.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 5.9
   avg_idleness (graph) = 5.9
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 0.0

Global idleness
   min = 5.9
   avg = 5.9
   stddev = 0.0
   max = 5.9

Cost info
   Robot 0 travel the most:0.000000
   Robot 0 travel the lest:0.000000
   Total distance travel of all robots: 0.000000
   Median: 0.000000

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	5.9
Real Time Elapsed	6.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


