
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	6.0	0.0	1
1	2.0	2.8	3

Node idleness
   worst_avg_idleness (graph) = 6.0
   avg_idleness (graph) = 4.0
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 2.0

Global idleness
   min = 0.0
   avg = 3.0
   stddev = 3.0
   max = 6.0

Cost info
   Robot 0 travel the most:0.000000
   Robot 0 travel the lest:0.000000
   Total distance travel of all robots: 0.000000
   Median: 0.000000

Interferences	0
Interference rate	0.00
Visits	4
Avg visits per node	2.0
Time Elapsed	6.0
Real Time Elapsed	6.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	146.4	140.4	2
1	2.0	2.8	3

Node idleness
   worst_avg_idleness (graph) = 146.4
   avg_idleness (graph) = 74.2
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 72.2

Global idleness
   min = 286.9
   avg = 59.8
   stddev = 113.6
   max = 286.9

Cost info
   Robot 1 travel the most:18.813137
   Robot 2 travel the lest:0.000000
   Total distance travel of all robots: 34.920929
   Median: 8.730232

Interferences	63
Interference rate	12.91
Visits	5
Avg visits per node	2.5
Time Elapsed	292.9
Real Time Elapsed	292.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


