
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	34.0	34.7	12
1	49.7	0.0	1
2	61.5	0.0	1
3	42.8	0.0	1
4	43.4	0.0	1
5	32.7	0.0	1
6	22.3	0.0	1
7	82.2	0.0	1
8	85.0	0.0	1
9	110.1	0.0	1
10	76.7	0.0	1
11	42.7	0.0	1
12	50.6	0.0	1
13	207.4	0.0	1
14	97.4	0.0	1
15	137.9	0.0	1
16	123.7	0.0	1
17	154.4	0.0	1
18	172.5	0.0	1
19	192.9	0.0	1

Node idleness
   worst_avg_idleness (graph) = 207.4
   avg_idleness (graph) = 91.0
   median_idleness (graph) = 49.7
   stddev_idleness (graph) = 55.3

Global idleness
   min = 2.1
   avg = 70.8
   stddev = 56.4
   max = 207.4

Cost info
   Robot 0 travel :48.415298
   Robot 1 travel :63.918320
   Robot 2 travel :18.370855
   Robot 3 travel :31.350962
   Robot 4 travel :22.470207
   Robot 5 travel :40.518101
   Robot 6 travel :30.972775
   Robot 7 travel :27.821621
   Robot 8 travel :18.031298
   Robot 9 travel :46.163963
   Robot 10 travel :25.153561
   Robot 11 travel :692.461426
   Robot 11 travel the most:692.461426
   Robot 8 travel the lest:18.031298
   Total distance travel of all robots: 1065.648438
   Median: 88.804039

Interferences	390
Interference rate	57.35
Visits	31
Avg visits per node	1.5
Time Elapsed	408.0
Real Time Elapsed	408.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


