
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	25.2	14.3	12
1	50.6	0.0	1
2	56.9	0.0	1
3	34.4	0.0	1
4	51.3	0.0	1
5	34.9	0.0	1
6	22.6	0.0	1
7	70.9	0.0	1
8	60.6	0.0	1
9	101.7	0.0	1
10	64.7	0.0	1
11	41.5	0.0	1
12	60.7	0.0	1
13	199.5	0.0	1
14	85.3	0.0	1
15	130.6	0.0	1
16	115.8	0.0	1
17	147.4	0.0	1
18	164.3	0.0	1
19	184.8	0.0	1

Node idleness
   worst_avg_idleness (graph) = 199.5
   avg_idleness (graph) = 85.2
   median_idleness (graph) = 51.3
   stddev_idleness (graph) = 52.9

Global idleness
   min = 4.6
   avg = 63.9
   stddev = 52.0
   max = 199.5

Cost info
   Robot 0 travel :47.810329
   Robot 1 travel :66.682953
   Robot 2 travel :54.195450
   Robot 3 travel :92.647263
   Robot 4 travel :60.970840
   Robot 5 travel :107.258240
   Robot 6 travel :92.274353
   Robot 7 travel :79.001740
   Robot 8 travel :42.795837
   Robot 9 travel :45.965687
   Robot 10 travel :24.181313
   Robot 11 travel :864.372681
   Robot 11 travel the most:864.372681
   Robot 10 travel the lest:24.181313
   Total distance travel of all robots: 1578.156738
   Median: 131.513062

Interferences	197
Interference rate	39.17
Visits	31
Avg visits per node	1.5
Time Elapsed	301.8
Real Time Elapsed	316.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


