
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	5.8	0.0	1
1	3.0	2.8	2
2	5.8	0.0	1
3	191.1	0.0	1

Node idleness
   worst_avg_idleness (graph) = 191.1
   avg_idleness (graph) = 51.4
   median_idleness (graph) = 5.8
   stddev_idleness (graph) = 80.6

Global idleness
   min = 0.2
   avg = 41.7
   stddev = 74.7
   max = 191.1

Cost info
   Robot 3 travel the most:122.521255
   Robot 1 travel the lest:0.000000
   Total distance travel of all robots: 326.177673
   Median: 81.544418

Interferences	2
Interference rate	0.63
Visits	5
Avg visits per node	1.2
Time Elapsed	191.1
Real Time Elapsed	191.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


