
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	194.6	0.0	1
1	32.5	12.3	2
2	6.9	0.0	1
3	47.1	48.2	3
4	40.5	13.2	3
5	177.5	0.0	1
6	56.2	13.4	3
7	23.0	11.7	2
8	114.8	0.0	1
9	159.8	0.0	1
10	16.5	0.0	1

Node idleness
   worst_avg_idleness (graph) = 194.6
   avg_idleness (graph) = 79.0
   median_idleness (graph) = 47.1
   stddev_idleness (graph) = 66.3

Global idleness
   min = 6.9
   avg = 66.3
   stddev = 56.2
   max = 194.6

Interferences	15
Interference rate	4.53
Visits	19
Avg visits per node	1.7
Time Elapsed	198.6
Real Time Elapsed	213.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	123.5	50.3	3
1	82.4	91.4	4
2	36.8	44.0	6
3	90.4	85.8	4
4	45.5	18.3	7
5	55.3	55.7	6
6	24.5	21.4	11
7	23.0	11.7	2
8	61.5	46.8	4
9	57.1	61.0	4
10	187.6	171.1	2

Node idleness
   worst_avg_idleness (graph) = 187.6
   avg_idleness (graph) = 71.6
   median_idleness (graph) = 57.1
   stddev_idleness (graph) = 46.4

Global idleness
   min = 6.9
   avg = 62.5
   stddev = 72.0
   max = 358.6

Interferences	35
Interference rate	5.54
Visits	53
Avg visits per node	4.8
Time Elapsed	379.1
Real Time Elapsed	410.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


