
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	132.8	81.3	2
1	46.0	31.6	12
2	28.7	24.4	18
3	33.4	44.4	16
4	34.5	28.2	14
5	185.6	154.6	2
6	43.5	43.3	10
7	126.2	35.4	2
8	343.9	0.0	1
9	139.7	20.0	2
10	561.7	0.0	1

Node idleness
   worst_avg_idleness (graph) = 561.7
   avg_idleness (graph) = 152.3
   median_idleness (graph) = 126.2
   stddev_idleness (graph) = 157.6

Global idleness
   min = 3.1
   avg = 57.4
   stddev = 85.7
   max = 561.7

Interferences	43
Interference rate	4.56
Visits	80
Avg visits per node	7.3
Time Elapsed	565.8
Real Time Elapsed	621.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


