
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	4.0	0.0	1
1	11.5	0.0	1
2	1.3	1.9	3

Node idleness
   worst_avg_idleness (graph) = 11.5
   avg_idleness (graph) = 5.6
   median_idleness (graph) = 4.0
   stddev_idleness (graph) = 4.3

Global idleness
   min = 4.0
   avg = 3.9
   stddev = 4.2
   max = 11.5

Cost info
   Robot 0 travel the most:4.176149
   Robot 1 travel the lest:0.000000
   Total distance travel of all robots: 4.176149
   Median: 1.044037

Interferences	0
Interference rate	0.00
Visits	5
Avg visits per node	1.7
Time Elapsed	11.5
Real Time Elapsed	12.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	2

Vertex	Avg Idl	StdDev Idl	#Visits
0	11.8	7.8	2
1	13.5	2.0	2
2	1.3	1.9	3

Node idleness
   worst_avg_idleness (graph) = 13.5
   avg_idleness (graph) = 8.8
   median_idleness (graph) = 11.8
   stddev_idleness (graph) = 5.4

Global idleness
   min = 4.0
   avg = 7.8
   stddev = 7.2
   max = 19.5

Cost info
   Robot 1 travel the most:17.367332
   Robot 2 travel the lest:0.000000
   Total distance travel of all robots: 33.426525
   Median: 8.356631

Interferences	2
Interference rate	4.46
Visits	7
Avg visits per node	2.3
Time Elapsed	26.9
Real Time Elapsed	27.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------



Complete Patrol Cycles:	3

Vertex	Avg Idl	StdDev Idl	#Visits
0	14.4	7.4	3
1	11.2	3.6	3
2	1.3	1.9	3

Node idleness
   worst_avg_idleness (graph) = 14.4
   avg_idleness (graph) = 9.0
   median_idleness (graph) = 11.2
   stddev_idleness (graph) = 5.6

Global idleness
   min = 4.0
   avg = 9.0
   stddev = 7.4
   max = 19.8

Cost info
   Robot 1 travel the most:24.532753
   Robot 2 travel the lest:0.000000
   Total distance travel of all robots: 77.233498
   Median: 19.308374

Interferences	11
Interference rate	15.24
Visits	9
Avg visits per node	3.0
Time Elapsed	43.3
Real Time Elapsed	44.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


