
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	12.6	11.3	3
1	14.2	9.5	4
2	29.5	0.0	1
3	62.3	0.0	1
4	17.4	10.1	2
5	9.0	0.0	1
6	8.0	0.0	1
7	61.6	0.0	1
8	7.0	0.0	1
9	44.1	0.0	1
10	4.0	3.1	2

Node idleness
   worst_avg_idleness (graph) = 62.3
   avg_idleness (graph) = 24.5
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 20.8

Global idleness
   min = 0.9
   avg = 19.9
   stddev = 18.9
   max = 62.3

Interferences	4
Interference rate	3.85
Visits	18
Avg visits per node	1.6
Time Elapsed	62.3
Real Time Elapsed	70.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


