
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	54.2	37.5	3
1	31.2	10.0	5
2	51.6	0.0	1
3	65.6	33.0	3
4	136.3	0.0	1

Node idleness
   worst_avg_idleness (graph) = 136.3
   avg_idleness (graph) = 67.8
   median_idleness (graph) = 54.2
   stddev_idleness (graph) = 36.0

Global idleness
   min = 19.9
   avg = 54.1
   stddev = 37.0
   max = 136.3

Interferences	0
Interference rate	0.00
Visits	13
Avg visits per node	2.6
Time Elapsed	209.7
Real Time Elapsed	209.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


