
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	39.6	34.4	2
1	13.3	0.0	1
2	68.1	0.0	1
3	15.4	0.0	1
4	28.1	0.0	1
5	16.6	13.9	3
6	6.1	0.0	1
7	59.0	0.0	1
8	43.0	0.0	1
9	82.5	0.0	1
10	5.2	0.0	1

Node idleness
   worst_avg_idleness (graph) = 82.5
   avg_idleness (graph) = 34.3
   median_idleness (graph) = 28.1
   stddev_idleness (graph) = 25.2

Global idleness
   min = 5.1
   avg = 32.1
   stddev = 27.4
   max = 82.5

Cost info
   Robot 1 travel the most:44.656754
   Robot 0 travel the lest:23.914459
   Total distance travel of all robots: 145.056107
   Median: 36.264027

Interferences	0
Interference rate	0.00
Visits	14
Avg visits per node	1.3
Time Elapsed	82.5
Real Time Elapsed	83.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


