
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	98.5	0.0	1
1	6.0	0.0	1

Node idleness
   worst_avg_idleness (graph) = 98.5
   avg_idleness (graph) = 52.2
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 46.2

Global idleness
   min = 6.0
   avg = 52.2
   stddev = 46.2
   max = 98.5

Cost info
   Robot 0 travel the most:20.748451
   Robot 0 travel the lest:20.748451
   Total distance travel of all robots: 20.748451
   Median: 20.748451

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	98.5
Real Time Elapsed	500.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


