
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	59.1	0.0	1
1	6.1	0.0	1

Node idleness
   worst_avg_idleness (graph) = 59.1
   avg_idleness (graph) = 32.6
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 26.5

Global idleness
   min = 6.1
   avg = 32.6
   stddev = 26.5
   max = 59.1

Cost info
   Robot 0 travel the most:24.579397
   Robot 0 travel the lest:24.579397
   Total distance travel of all robots: 24.579397
   Median: 24.579397

Interferences	0
Interference rate	0.00
Visits	2
Avg visits per node	1.0
Time Elapsed	59.1
Real Time Elapsed	296.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


