
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	520.2	0.0	1
1	234.3	204.3	3
2	338.1	0.0	1
3	303.1	137.0	5
4	549.3	0.0	1
5	300.7	284.5	5
6	1592.2	0.0	1
7	658.6	262.4	2
8	297.4	297.8	5
9	366.6	310.2	4
10	369.6	298.8	4

Node idleness
   worst_avg_idleness (graph) = 1592.2
   avg_idleness (graph) = 502.7
   median_idleness (graph) = 366.6
   stddev_idleness (graph) = 365.8

Global idleness
   min = 6.0
   avg = 389.7
   stddev = 343.6
   max = 1592.2

Cost info
   Robot 0 travel the most:330.009247
   Robot 0 travel the lest:330.009247
   Total distance travel of all robots: 495.226105
   Median: 495.226105

Interferences	0
Interference rate	0.00
Visits	32
Avg visits per node	2.9
Time Elapsed	1592.2
Real Time Elapsed	1737.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


