
Complete Patrol Cycles:	1

Vertex	Avg Idl	StdDev Idl	#Visits
0	2.8	8.0	22
1	69.9	0.0	1
2	55.8	0.0	1
3	39.5	0.0	1
4	28.0	0.0	1
5	34.7	5.0	2
6	38.7	0.0	1

Node idleness
   worst_avg_idleness (graph) = 69.9
   avg_idleness (graph) = 38.5
   median_idleness (graph) = 0.0
   stddev_idleness (graph) = 19.6

Global idleness
   min = 0.4
   avg = 12.5
   stddev = 19.8
   max = 69.9

Cost info
   Robot 0 travel the most:50.523708
   Robot 3 travel the lest:24.076546
   Total distance travel of all robots: 143.088348
   Median: 35.772087

Interferences	11
Interference rate	9.44
Visits	29
Avg visits per node	4.1
Time Elapsed	69.9
Real Time Elapsed	69.0
Comm delay: 0.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------


